FROM golang:1.22 AS builder
ENV GOTOOLCHAIN=auto
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /out/consumer ./examples/basic
RUN CGO_ENABLED=0 GOOS=linux go build -o /out/producer ./cmd/producer

FROM alpine:3.20 AS base
RUN apk add --no-cache ca-certificates
WORKDIR /app

FROM base AS consumer
COPY --from=builder /out/consumer /app/consumer
ENTRYPOINT ["/app/consumer"]

FROM base AS producer
COPY --from=builder /out/producer /app/producer
ENTRYPOINT ["/app/producer"]
